FLASK_APP=users
FLASK_ENV=development
APP_CONFIG=users.cfg

FLASK_APP=tracks
FLASK_ENV=development
APP_CONFIG=tracks.cfg

FLASK_APP=playlists
FLASK_ENV=development
APP_CONFIG=playlists.cfg

FLASK_APP=descriptions
FLASK_ENV=development
APP_CONFIG=descriptions.cfg
